{
  "name": "forgeroot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ForgeRoot monorepo workspace root.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test:root": "node --test scripts/*.test.mjs",
    "test:workspaces": "npm run test --workspaces --if-present",
    "validate:skills": "node scripts/validate-skills.mjs",
    "test": "npm run test:root && npm run test:workspaces"
  },
  "engines": {
    "node": ">=20"
  }
}
